{
  "name": "relay-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && vite build && esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist-server/index.js",
    "start": "node dist-server/index.js",
    "test": "vitest run",
    "test:ui": "playwright test",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "better-sqlite3": "^12.4.1",
    "fastify": "^5.6.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "undici": "^7.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^6.1.0",
    "vitest": "^4.1.11"
  }
}
